{
  "permissions": {
    "allow": [
      "Bash(python -m pytest tests/ -x -q)",
      "Bash(python3 -m pytest tests/ -x -q)",
      "Bash(poetry run:*)",
      "Bash(poetry install:*)",
      "Bash(poetry lock:*)",
      "Bash(git add:*)",
      "Bash(bash -n /home/viet/git/vietnam-hearts/docker.sh)",
      "Bash(bash -n /home/viet/git/vietnam-hearts/scripts/create-or-update-scheduler-jobs.sh)",
      "Bash(git mv:*)",
      "Bash(bash -n /home/viet/git/vietnam-hearts/scripts/docker.sh)",
      "Bash(poetry show:*)",
      "Read(//usr/local/bin/**)"
    ]
  }
}
